body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    flex-direction: column;
}
#main-container {
    display: grid;
    grid-template-rows: 60% 10% 60%;
    grid-template-columns: 100%;
    width: 480px;
    height: 45vh;
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10vw;
}

.flashcard {
    width: 500px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.flashcard .front, .flashcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.flashcard .front {
    background-color: rgb(216, 229, 233);
}

.flashcard .back {
    background-color: rgb(239, 161, 161);
    transform: rotateY(180deg);
}

.flashcard.flip {
    transform: rotateY(180deg);
}

#trackpad {
    height: 20vh;
    width: 500px;
    border: 2px solid rgb(206, 206, 206);
    touch-action: none;
    background-color: rgb(237, 240, 248);
}

.menu-bar {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 15px;
    margin: auto;
    padding-top: 70px;
}

.menu-button{
    display: flex;
    background-color: transparent;
    border: none;
    height: 30px;
    width: 70px;
    font-size: 20px;
    margin: auto;
}

#quick-settings{
    display: none;
    position: absolute;
    width: 100%;
    /*bottom: 130px;
    left: 140px;
    height: 25px;
    width: 500px;*/
}

#quick-settings-button{
    height: 10px;
    width: 10px;
    transition: transform 0.1s;
}
.quick-settings-buttons{
    display: inline-block;
    position: relative;
    padding: 10px;
    top: 52vh;
    left: auto;
    text-decoration: none;
    color: black;
}

